[global_config]
[keybindings]
  go_up = <Shift><Super>k
  go_down = <Shift><Super>j
  go_left = <Shift><Super>h
  go_right = <Shift><Super>l
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 14
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
